<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Digital Art Gallery</title>
  <link rel="stylesheet" href="css/c12.css">
</head>

<body>
  <header>
    <h2>Pixelated Heros & Villains</h2>
  </header>
  <div id="buttons"></div>
  <div id="gallery">
    <img src="img/antman.png" data-tags="Superhero" alt="ant-man" />
    <img src="img/aquaman.png" data-tags="Superhero" alt="aqua-man" />
    <img src="img/batman.png" data-tags="Anti-hero" alt="batman" />
    <img src="img/blackpanther.png" data-tags="Superhero" alt="" />
    <img src="img/blackwidow.png" data-tags="Superhero" alt="" />
    <img src="img/captainamerica.png" data-tags="Superhero" alt="" />
    <img src="img/captainmarvel.png" data-tags="Superhero" alt="" />
    <img src="img/cyclops.png" data-tags="Superhero" alt="" />
    <img src="img/deadpool.png" data-tags="Superhero" alt="" />
    <img src="img/doctorstrange.png" data-tags="Superhero" alt="" />
    <img src="img/falcon.png" data-tags="Superhero" alt="" />
    <img src="img/flash.png" data-tags="Superhero" alt="" />
    <img src="img/greenlantern.png" data-tags="Superhero" alt="" />
    <img src="img/hawkeye.png" data-tags="Superhero" alt="" />
    <img src="img/hulk.png" data-tags="Superhero" alt="" />
    <img src="img/ironman.png" data-tags="Superhero" alt="" />
    <img src="img/itatchi.png" data-tags="Ninja" alt="" />
    <img src="img/kakashi.png" data-tags="Ninja" alt="" />
    <img src="img/loki.png" data-tags="Villain" alt="" />
    <img src="img/magneto.png" data-tags="Anti-hero" alt="" />
    <img src="img/naruto.png" data-tags="Ninja" alt="" />
    <img src="img/nightcrawler.png" data-tags="Superhero" alt="" />
    <img src="img/obito.png" data-tags="Ninja" alt="" />
    <img src="img/sasuke.png" data-tags="Ninja" alt="" />
    <img src="img/storm.png" data-tags="Superhero" alt="" />
    <img src="img/superman.png" data-tags="Superhero" alt="" />
    <img src="img/thanos.png" data-tags="Villain" alt="" />
    <img src="img/thor.png" data-tags="Superhero" alt="" />
    <img src="img/venom.png" data-tags="Anti-hero" alt="" />
    <img src="img/vision.png" data-tags="Superhero" alt="" />
    <img src="img/warmachine.png" data-tags="Superhero" alt="" />
    <img src="img/wolverine.png" data-tags="Superhero" alt="" />
    <img src="img/wonderwoman.png" data-tags="Superhero" alt="" />
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/filter-tags.js"></script>
</body>

</html>